.card-list{
    padding: 24px;
    @include flex(center,center);
    flex-direction: column;
    gap: 16px;
    background-repeat: no-repeat !important;
    background-size: 100% !important;
    .card{
        box-shadow: 0px 4px 80px rgba(0, 0, 0, 0.1), 0px 0.8px 13px rgba(0, 0, 0, 0.05);
        width: 100%;
        
        .image{
            width: 100%;
            border: 6px;
        }
        .like{
            max-width: 24px;
            max-height: 24px;
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .cont{
            padding: 0px 16px 16px;
            @include flex(center,center);
            flex-direction: column;
            .secondTitle{
                align-self: flex-start;
                margin-bottom: 16px;
                opacity: 0.7;
            }
            .text-field{
                .title{
                    padding-top: 10px;
                }
                width: 100%;
                @include flex(space-between,center);
                padding-bottom: 3px;
                .fuel-container{
                    width: 100%;
                    gap: 4px;
                    padding-bottom: 3px;
                    @include flex(flex-end,flex-start);
                    img{
                        width: 16px;
                        height: 16px;
                    }
                    p{
                        line-height: 100%;
                    }
                }
                .rate{
                    @include flex(flex-end, center);
                    img{
                        width: 16px;
                        height: 16px;
                    }
                }
            }
            .feedback{
                img{
                    margin-right: 8px;
                }
                margin-top: 24px;
                padding: 14px 19px 14px 16px;
            }
        }
    }
}
